<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Sankrope</title>
</head>
<body> <link rel="stylesheet" href="style.css">

<header class="cabeçalho">
    <h1>Colégio Estadual do Paraná - 2ºK</h1>


    <ul class="lista">
 <li class="cabecalho-lista-item"><a href="#projeto>">Projeto</li>
        <div class="lista-item"><a href= "#equipe"> Equipe</div>
   <li><a href="programaçao.html">Programação</a></li>
   <li><a href="Robotica.html">Robotica</a></li>
   <li><a href="Biotecnologia.html">Biotecnologia</a></li>
   <li><a href="Empreendedorismo.html">Empreendedorismo</a></li>
   <input type="search" class="search-pesquisa" placeholder="Pesquisa">


    </ul>   
</header>

<section class="projeto">
    <div class="projeto-div">
        <h2 class="projeto-titulo">Sobre o Projeto</h2>
        <p class="projeto-texto">Este trabalho apresenta um programa simples e didático,
        <br> desenvolvido para introduzir conceitos básicos de programação 
        <br>aos alunos do ensino fundamental.</p>
    </div>
</section>

<section class="estudante">
    <h2 class="estudante-titulo">Sobre os estudantes</h2>

    <div class="estudante-div">
        <img class="estudante-imagem" src="./felipao_2.jpg" alt="felipe">
        <h3 class="estudante-nome">Felipe</h3>

        <p class="estudante-texto">Eu sou Felipe Kauan estudante do <br>
            Colégio Estadual do Paraná,<br>
        meu gato é a coisa mais preciosa pra mim<br>
         sou casado<br>
        e optei por escolher os estudos de exatas.<br>     
        </p>      
    </div>

    <div class="estudante-div">
        <img class="estudante-imagem" src="./EROS.jpg" alt="Eros">
        <h3 class="estudante-nome">Eros</h3>

        <p class="estudante-texto">Eu sou Eros Borghi Skora,<br>
        sou fã de oxigênio, curto luta, <br>
        estou no colégio desde o primeiro,<br>
        curto biológas e biológia, <br> 
        estou solteiro.<br> 
        </p>    
    </div>

    <div class="estudante-div">
        <img class="estudante-imagem" src="./EDUGAMES.jpg" alt="Eduardo Sandri">
        <h3 class="estudante-nome">Eduardo Sandri</h3>

        <p class="estudante-texto">Me chamo Eduardo Sandri, <br>
            tenho 16 anos, e<br>
        estudo no Colégio Estadual do Paraná. <br>
        Gosto de música e de jogos, e optei <br>
        pelos estudos de exatas.<br>    
        </p>    
    </div>

    <div class="estudante-div">
        <img class="estudante-imagem" src="./eduzao.jpg" alt="Eduardo Henrique">
        <h3 class="estudante-nome">Eduardo Henrique</h3>

        <p class="estudante-texto">Meu nome é Eduardo Henrique,<br>
        tenho 16 anos e estudo no Colégio<br> 
        Estadual do Paraná. <br>
        Entrei no colégio no primeiro ano <br>
         e quero seguir nas areas de calculo.<br>  
        </p>    
    </div>
</div>

</section>
<form class="formulario" method="post" action="https://formspree.io/f/xvonjrye">
    <p class="contato__texto"> Em caso de dúvidas, envie uma mensagem preenchendo o formulário abaixo.</p>
    <div class="lado">
        <div class="lado_1">
            <div class="field">
                <label for="nome" class="contato__texto">Seu nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Digite seu nome*" required="">
            </div>

            <div class="field">
                <label for="email" class="contato__texto">Seu E-Mail:</label>
                <input type="email" id="email" name="email" placeholder="Digite seu E-Mail*" required="">
            </div>
        </div>
        <div class="field">
            <div class="lado_2">
            <label for="mensagem" class="contato__texto">Sua mensagem:</label>
            <textarea name="mensagem" id="mensagem" placeholder="Mensagem*" required="" class="mensagem"></textarea>
        </div>
        </div>
    </div>
    <input type="submit" name="acao" value="Enviar">
</form>
<footer class="roda-pé">
    <div class="meio">
        <img class="rodape-imagem" src="logonova.png" alt="logo do Colégio"></footer>
    </div>
</footer>
        
</body>
</html>
